language: node_js
node_js:
  - "5.3"
script: bash travis_deploy.sh
install:
  - npm install
env:
  global:
  - GH_REF: github.com/hackerspace-silesia/HackSilesia.git
  - secret: bhEd1/odcHNYzrBXA41CvgApbw3Rd5ekIp4Gg6OEkc22fsFWGlthiRu1Q6+Lo2WZcsc69okabgnDxPiTT+NMBDvavejO4djFe9KGqzCuxKd2WkwCCmG93dMyWLhPzDPq3tmqOch89DO2CBztLm6XkhjLkQ5Y1po0tFEdor+ve3A=
